{
  "name": "@trebired/i18n",
  "version": "0.4.9",
  "description": "Generic colocated TypeScript i18n primitives and checker for Trebired packages and applications.",
  "type": "module",
  "private": false,
  "license": "MIT",
  "author": "Miroslav Machynka (Trebired)",
  "config": {
    "organization": {
      "name": "trebired"
    }
  },
  "packageManager": "bun@1.3.12",
  "engines": {
    "bun": ">=1.0.0"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "trebired-i18n": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./checker": {
      "import": "./dist/checker/index.js",
      "types": "./dist/checker/index.d.ts"
    },
    "./config": {
      "import": "./dist/config/index.js",
      "types": "./dist/config/index.d.ts"
    }
  },
  "files": [
    ".trebired/logger/config.ts",
    "dist",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "bun run prepare:generated && rm -rf dist && tsc -p tsconfig.build.json && bun ./scripts/prepare-dist.mjs",
    "demo": "bun run examples/dummy.ts",
    "prepare:generated": "bun node_modules/@trebired/code-discipline/dist/cli.js fix imports",
    "prepublishOnly": "bun run typecheck && bun run build && bun run verify:pack && bun run verify:i18n",
    "typecheck": "bun run prepare:generated && tsc --noEmit",
    "verify:i18n": "bun ./scripts/verify/i18n.mjs",
    "verify:pack": "bun ./scripts/verify/pack.mjs"
  },
  "dependencies": {
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@trebired/code-discipline": "^6.0.11",
    "@trebired/code-discipline-config": "^0.1.3",
    "@types/bun": "^1.3.14",
    "@types/node": "^24.13.3"
  },
  "keywords": [
    "i18n",
    "translations",
    "localization",
    "typescript",
    "bun"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Trebired/i18n"
  },
  "homepage": "https://github.com/Trebired/i18n#readme",
  "bugs": {
    "url": "https://github.com/Trebired/i18n/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
